<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is Dbljump? | Dbljump Blog</title>
<meta name="description" content="Learn more about what’s in the Dbljump video game reference at launch, and what makes it different, in our first blog post.">


  <meta name="author" content="Neil Wheatley">
  
  <meta property="article:author" content="Neil Wheatley">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Dbljump Blog">
<meta property="og:title" content="What is Dbljump?">
<meta property="og:url" content="https://blog.dbljump.com/2020/06/15/what-is-dbljump/">


  <meta property="og:description" content="Learn more about what’s in the Dbljump video game reference at launch, and what makes it different, in our first blog post.">



  <meta property="og:image" content="https://blog.dbljump.com/assets/images/2020/06/game-article.jpg">



  <meta name="twitter:site" content="@dbljumpgames">
  <meta name="twitter:title" content="What is Dbljump?">
  <meta name="twitter:description" content="Learn more about what’s in the Dbljump video game reference at launch, and what makes it different, in our first blog post.">
  <meta name="twitter:url" content="https://blog.dbljump.com/2020/06/15/what-is-dbljump/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://blog.dbljump.com/assets/images/2020/06/game-article.jpg">
  

  



  <meta property="article:published_time" content="2020-06-15T00:00:00+01:00">





  
    <meta property="article:publisher" content="https://www.facebook.com/dbljumpgames">
  

  
    <meta property="fb:app_id" content="521546034707916">
  


<link rel="canonical" href="https://blog.dbljump.com/2020/06/15/what-is-dbljump/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dbljump",
      "url": "https://blog.dbljump.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dbljump Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/brand/symbol-primary-88x88.png" alt="Dbljump Blog"></a>
        
        <a class="site-title" href="/">
          Dbljump Blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.dbljump.com/">
        <img src="/assets/images/authors/nw.jpg" alt="Neil Wheatley" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.dbljump.com/" itemprop="url">Neil Wheatley</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I make Dbljump.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:neil@dbljump.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/neilwheatley" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What is Dbljump?">
    <meta itemprop="description" content="Learn more about what’s in the Dbljump video game reference at launch, and what makes it different, in our first blog post.">
    <meta itemprop="datePublished" content="2020-06-15T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.dbljump.com/2020/06/15/what-is-dbljump/" class="u-url" itemprop="url">What is Dbljump?
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p class="notice--info"><em><strong>Summary:</strong> Dbljump is a mission to build the world’s best video game knowledge reference. It has the structure of a database, detailed prose like an encyclopaedia, and is 100% gaming focused. We’re launching an “alpha” version, with the goal of building the community and shaping development plans. Presentation and features will keep evolving with guidance from our community. This post will be updated when sign-ups open.</em></p>

<figure class="third ">
  
    
      <a href="/assets/images/2020/06/game-article.jpg" title="Part of a game article on Dbljump">
          <img src="/assets/images/2020/06/game-article-th.jpg" alt="Part of a game article on Dbljump" />
      </a>
    
  
    
      <a href="/assets/images/2020/06/company-images-dashboard.jpg" title="Managing images for a company article">
          <img src="/assets/images/2020/06/company-images-dashboard-th.jpg" alt="Managing images for a company article" />
      </a>
    
  
    
      <a href="/assets/images/2020/06/game-releases-dashboard.jpg" title="Adding a release for a game. Specify platform, place, date and media.">
          <img src="/assets/images/2020/06/game-releases-dashboard-th.jpg" alt="Adding a release for a game. Specify platform, place, date and media." />
      </a>
    
  
  
</figure>

<p>Hello and welcome to the Dbljump blog! This is our very first post.</p>

<p>As a kid I loved computer games (as we called them in 1990s England). As a grown-up, that hasn’t changed. Why would it?</p>

<p>Gaming is massive today. It’s a huge market, it’s popular everywhere, and it’s inspiring all kinds of creativity. But somehow, games have stayed far outside the establishment. It’s as if the medium is still too new to be trusted. Big players in the entertainment industries still don’t understand gaming. The press is still happy to vilify them. Some critics have said games can never be art.</p>

<p>Video games’ current standing reminds me of a lecture from my English degree. The lecture was about early novels. A few hundred years ago, reading novels was considered self-indulgent, a waste of time. Today, great novels are regarded as high art. That’s the journey all culture makes.</p>

<p>A lot of novels are worthless trash; many are fantastic. The same can be said of video games. There’s no doubt in my mind that in the future, games will be held in the same regard as literature, music and cinema. It’s going to take a while.</p>

<p>But some of us already appreciate the wonder and importance of video games. If you’re one of them, Dbljump is for you.</p>

<h2 id="dbljump-is-a-video-game-knowledge-reference">Dbljump is a video game knowledge reference</h2>

<p>The goal of Dbljump is this: <strong>one place on the Internet with everything you want to know about video games and the games industry</strong>.</p>

<p><img src="/assets/images/2020/06/person-article-mobile-th.jpg" alt="image-right" class="align-right" /></p>

<p>The closest thing we have to that now is Wikipedia. Which is amazing, of course. It has a brilliant community and content. The problem with Wikipedia is that it doesn’t have trailers and screens. It doesn’t structure data in ways you can analyse, or help you join the dots between games, people, and companies. It’s a general reference, not one dedicated to gaming.</p>

<p>There are a few game databases around too. They’re like gaming versions of IMDb. But none of them has ever gained much traction because none is quite right. Some fail on presentation. Some prioritise quantity over quality, trying to catalogue every game ever created. Others are mere scrapers, which don’t add much value to the data they collect.</p>

<p>Dbljump is our answer to this problem. Our mission is to make it the best gaming reference in the world.</p>

<h2 id="which-features-are-in-the-dbljump-alpha-whats-coming-in-the-future">Which features are in the Dbljump alpha? What’s coming in the future?</h2>

<p>Dbljump combines <strong>the encyclopaedia-style content of Wikipedia with the structured data of a database</strong>. And it’s our goal to present everything beautifully. (We aren’t there yet and we’d love your feedback.)</p>

<p>We’re launching in an “alpha” state. That’s the stage before beta, i.e. early days. It’s functional, but it doesn’t have all the features we’re planning yet. There will definitely be bugs. Almost everything has room for improvement.</p>

<p>At launch Dbljump editors will be able to create articles about…</p>

<p><strong>Games</strong> including:</p>
<ul>
  <li><strong>Platform versions</strong> with technical details (e.g. frame-rate and resolution)</li>
  <li><strong>Releases</strong> for each version with dates, places, and basic media types</li>
  <li><strong>Genres</strong></li>
  <li><strong>Company and staff credits</strong> with options to specify version and place (e.g. the publisher of the Nintendo Switch version in North America)</li>
  <li><strong>Images</strong> including screenshots, box arts, art, and more; you can specify a version, place, date, and add the proper attributions</li>
  <li><strong>Aliases</strong> with options to specify place, kind (e.g. working titles), writing system (e.g. Japanese, Chinese, Cyrillic, etc.)</li>
  <li><strong>Notes</strong>, which are Dbljump’s categorised, encyclopaedia-like text with references; categories for game notes include development, story, and cultural impact</li>
</ul>

<p><strong>People</strong> including:</p>
<ul>
  <li><strong>Personal details</strong> like date and place of birth/death, and aliases</li>
  <li><strong>Game credits</strong> including role, place and version where appropriate</li>
  <li><strong>Images</strong> including photos and artworks; as with game images, you can specify a version, place, date, and add the proper attributions</li>
  <li><strong>Notes</strong> with references, so you can provide biographical detail; categories for people include biography, education, and career</li>
</ul>

<p><strong>Companies</strong> including:</p>
<ul>
  <li><strong>Company details</strong> like locations, founding and closing dates</li>
  <li><strong>Relationships</strong> between organisations, past and present; so we can link divisions and subsidiaries to their parents</li>
  <li><strong>Aliases</strong> so we can chart name changes and names in different places, writing systems</li>
  <li><strong>Credits</strong> including role, place and version where appropriate</li>
  <li><strong>Images</strong> including logos, photos, document scans and more; like with people images, you can specify a version, place, date, and add the proper attributions</li>
  <li><strong>Notes</strong> with references, so you can provide historic detail; categories for companies include history, technologies, and products</li>
</ul>

<p>We plan to add new features including videos, game character articles, awards, and sales figures. Game platforms will become first-class articles with their own images, notes, and platform-specific data.</p>

<p>You can tell us which features are important via <a href="https://www.twitter.com/dbljumpgames">Twitter</a> and our Discord (opening soon).</p>

<figure class="">
  <img src="/assets/images/2020/06/platforms-dashboard.jpg" alt="Search, filter, add and edit game platforms" /><figcaption>
      Search, filter, add and edit game platforms

    </figcaption></figure>

<h2 id="which-topics-are-notable-enough">Which topics are notable enough?</h2>

<p>Dbljump editors can create articles about <strong>whichever games, people and companies you want</strong>. If you love 90s Sega arcades, try forming a group around that. If you want to be first to put together info and media about newly announced games, do it!</p>

<p><img src="/assets/images/2020/06/companies-dash-mobile-th.jpg" alt="image-left" class="align-left" /></p>

<p>We’re focused on gaming. Many games, people, and companies that aren’t notable enough for Wikipedia are welcome here. Our tools and presentation are specialised for gaming topics.</p>

<p>So, if you love a particular gaming niche, or you’re a fan of an under-appreciated game director or company, you can use Dbljump to shine a light on them.</p>

<p><strong>We’re not here to robotically input every retro game</strong>. We believe the topics our community wants to <em>write</em> about are likely the topics the wider audience wants to <em>read</em> about.</p>

<p>Also, we want you to enjoy contributing to Dbljump - this is for fun, not work!</p>

<h2 id="how-to-become-a-dbljump-editor">How to become a Dbljump editor</h2>

<p>Sign-up is opening  soon and I’ll update this post when it does.</p>

<p>In the meantime, please feel free to ask questions and let us know what you think. You can do that via our <a href="https://www.twitter.com/dbljumpgames">Twitter</a> or <a href="https://www.facebook.com/dbljumpgames">Facebook</a> pages.</p>

<p>We’re really excited about finally launching Dbljump. We hope you’ll support us as we work to build a gaming reference we can all enjoy and be proud of!</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/mission" class="page__taxonomy-item p-category" rel="tag">Mission</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-06-15T00:00:00+01:00">June 15, 2020</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=dbljumpgames&text=What+is+Dbljump%3F%20https%3A%2F%2Fblog.dbljump.com%2F2020%2F06%2F15%2Fwhat-is-dbljump%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.dbljump.com%2F2020%2F06%2F15%2Fwhat-is-dbljump%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.dbljump.com%2F2020%2F06%2F15%2Fwhat-is-dbljump%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2021/03/16/dbljump-editor-signups-are-open/" class="pagination--pager" title="Dbljump editor signups are open – here’s what you need to know
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/dbljump-community.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/09/smarter-than-ai-more-valuable-than-oil-community/" rel="permalink">Smarter than AI, more valuable than oil - it’s the Dbljump community, join us!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A recent data scraping project reminded us of the huge value of community and why Dbljump needs to be more than a game database.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/11/brave-rewards.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/11/02/contribute-brave-rewards-to-dbljump/" rel="permalink">Share your Brave Rewards with Dbljump - and help make Internet ads safer and better
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Dbljump is now a verified Brave Rewards creator. You can now support us by contributing your Brave Rewards BAT tokens. Brave is cleaning up Internet ads and ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/09/dbljump-user-settings.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/09/24/new-user-settings-have-arrived/" rel="permalink">New user settings have arrived - try them out now
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Announcing new user features at Dbljump including profile picture uploads, non-binary gender settings, auto-redirects after logging in, and login email chang...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/08/zelda-article.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/08/24/dev-diary-article-fixes-web-resources-game-details/" rel="permalink">Dev diary: article fixes are here, web resources and game details coming soon
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We’ve fixed and improved many Dbljump article features and we’re working on new ones, including web resources and game details.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-links">

  <div class="symbol">
    <img src="/assets/images/brand/symbol-light.svg" height="24" width="24">
  </div>

  <div class="links">

    <h5 class="footer-title">
      <a href="https://www.dbljump.com">
        Dbljump video game reference
      </a>
    </h5>

    <ul>
      <li>
        <a href="https://www.dbljump.com/games">
          Console, PC and mobile games
        </a>
      </li>
      <li>
        <a href="https://www.dbljump.com/companies">
          Video game companies
      </li>
      <li>
        <a href="https://www.dbljump.com/people">
          Games industry people
      </li>
      <li>
        <a href="https://id.dbljump.com">
          Your account
      </li>
      <li>
        <a href="https://about.dbljump.com">
          About Dbljump
        </a>
      </li>
    </ul>

  </div>

</div>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.twitter.com/dbljumpgames" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/dbljumpgames" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Dbljump. Made with <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'YVX4TMVPW9',
  apiKey: '1778fdb73e43f63c3120700ce50be481',
  indexName: 'dbljump_blog',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
