<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Dev diary: article fixes are here, web resources and game details coming soon | Dbljump Blog</title>
<meta name="description" content="We’ve fixed and improved many Dbljump article features and we’re working on new ones, including web resources and game details.">


  <meta name="author" content="Neil Wheatley">
  
  <meta property="article:author" content="Neil Wheatley">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Dbljump Blog">
<meta property="og:title" content="Dev diary: article fixes are here, web resources and game details coming soon">
<meta property="og:url" content="https://blog.dbljump.com/2021/08/24/dev-diary-article-fixes-web-resources-game-details/">


  <meta property="og:description" content="We’ve fixed and improved many Dbljump article features and we’re working on new ones, including web resources and game details.">



  <meta property="og:image" content="https://blog.dbljump.com/assets/images/2021/08/zelda-article.png">



  <meta name="twitter:site" content="@dbljumpgames">
  <meta name="twitter:title" content="Dev diary: article fixes are here, web resources and game details coming soon">
  <meta name="twitter:description" content="We’ve fixed and improved many Dbljump article features and we’re working on new ones, including web resources and game details.">
  <meta name="twitter:url" content="https://blog.dbljump.com/2021/08/24/dev-diary-article-fixes-web-resources-game-details/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://blog.dbljump.com/assets/images/2021/08/zelda-article.png">
  

  



  <meta property="article:published_time" content="2021-08-24T00:00:00+01:00">





  
    <meta property="article:publisher" content="https://www.facebook.com/dbljumpgames">
  

  
    <meta property="fb:app_id" content="521546034707916">
  


<link rel="canonical" href="https://blog.dbljump.com/2021/08/24/dev-diary-article-fixes-web-resources-game-details/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dbljump",
      "url": "https://blog.dbljump.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dbljump Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/brand/symbol-primary-88x88.png" alt="Dbljump Blog"></a>
        
        <a class="site-title" href="/">
          Dbljump Blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.dbljump.com/">
        <img src="/assets/images/authors/nw.jpg" alt="Neil Wheatley" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.dbljump.com/" itemprop="url">Neil Wheatley</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I make Dbljump.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:neil@dbljump.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/neilwheatley" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Dev diary: article fixes are here, web resources and game details coming soon">
    <meta itemprop="description" content="We’ve fixed and improved many Dbljump article features and we’re working on new ones, including web resources and game details.">
    <meta itemprop="datePublished" content="2021-08-24T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.dbljump.com/2021/08/24/dev-diary-article-fixes-web-resources-game-details/" class="u-url" itemprop="url">Dev diary: article fixes are here, web resources and game details coming soon
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p class="notice--info"><em><strong>Summary:</strong> We’ve fixed and improved many Dbljump article features and we’re working on new ones, including web resources and game details.</em></p>

<p><img src="/assets/images/2021/08/zelda-article.png" alt="image-center" class="align-center" /></p>

<p>We deployed a new version of <a href="https://alpha.dbljump.com/">the Dbljump public reference</a> last week, which brings lots of fixes and improvements - and takes us another step closer towards achieving <a href="https://about.dbljump.com/">our mission</a>.</p>

<p>Dbljump wasn’t Showtime-Ready when we first launched a few months ago, and it isn’t now. But that’s ok. Our current phase is about trying things out in production, sharing what we’re working on, and <a href="https://id.dbljump.com/register">inviting you to get involved</a>.</p>

<p>We’ve rewritten a LOT of the dbljump.com reference, but here are some of the most noticeable improvements:</p>

<ul>
  <li><strong>Game release dates work.</strong> They now display correctly in the article header. The earliest release place is shown in the versions table. And you get a comprehensive list of dates, places, and platforms in the details section of each game article.</li>
  <li><strong>We split the site in two.</strong> The public reference and content editing tools now have separate homes at alpha.dbljump.com and editor.dbljump.com. This has made the public reference application much smaller and simpler, which means it loads faster. Separating concerns like this means we can work towards much more focused designs for each site.</li>
  <li><strong>You can now read from the top.</strong> When you click through to a new page, you start at the top - not at the previous page’s scroll position like before.</li>
  <li><strong>Metadata lists work.</strong> We fixed problems with abbreviated lists like “Action, RPG, Fantasy, +3 more”.</li>
  <li><strong>404 errors work everywhere now.</strong> You would previously get a blank screen when visiting a URL like <code class="language-plaintext highlighter-rouge">https://alpha.dbljump.com/people/bad-link</code>. Now you get helpful feedback.</li>
</ul>

<p>If you’d like to see these changes in action, check out some of our more complete articles like <a href="https://alpha.dbljump.com/games/the-legend-of-zelda-breath-of-the-wild">Breath of the Wild</a> and <a href="https://alpha.dbljump.com/games/ghosts-n-goblins-resurrection">Ghosts ‘n Goblins Resurrection</a>.</p>

<p>Or, <a href="https://id.dbljump.com/register">why not sign up and create your own</a>!</p>

<p>We’d love to know what you think of our progress so far. What do you like? Where are we totally failing? Tell us via <a href="https://www.twitter.com/dbljumpgames">Twitter</a> or <a href="https://www.facebook.com/dbljumpgames">Facebook</a>.</p>

<p>I’ll be reading your messages - and I’m ready for tough criticism! We really need your feedback to move forward in the right direction.</p>

<h2 id="next-steps-web-resources-and-new-game-details">Next steps: Web resources and new game details</h2>

<p>In the meantime, we’re already working on bringing important new features to Dbljump.</p>

<h3 id="better-referencing-and-external-links-with-web-resources">Better referencing and external links with Web Resources</h3>

<p>Firstly, we’re building a new system for managing links and references, called Web Resources. Web Resources will allow us to properly cite sources for article notes, which is vital if we’re going to build a world-class reference. Web Resources will also allow us to <strong>add YouTube videos and trailers</strong> to Dbljump articles, and to add official websites, Twitter pages, and other useful links to our articles.</p>

<h3 id="expanded-game-details">Expanded game details</h3>

<p>We’re also going to expand the kinds of technical details you can add to games. You can already specify display resolution, frame rates and a few other things that help you compare each platform version. We think it’s also important to add minimum and maximum <strong>player counts for offline, LAN, and Internet play</strong>. And we’ll add other details, like I/O options, so that Dbljump articles can provide information about <strong>features like VR support and motion controls</strong>.</p>

<h2 id="get-involved">Get involved</h2>

<p>Dbljump is a non-commercial technology project <a href="https://about.dbljump.com/">with a clear mission</a>: to build the world’s best video game knowledge reference.</p>

<p>Naturally, we can achieve our mission much faster with your help.</p>

<p>If you’d like to be involved in an ambitious video game data project, you want to build some useful experience, and you have some free time, feel free to get in touch. Some of the areas we need help with include web development (Ember.js, Ruby on Rails, data), community development, and business development.</p>

<p>We know the value of having a diverse team, and everyone is welcome to join in.</p>

<p>Again, just reach out via our <a href="https://www.twitter.com/dbljumpgames">Twitter</a> or <a href="https://www.facebook.com/dbljumpgames">Facebook</a>.</p>

<p>Thanks for reading!</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/development" class="page__taxonomy-item p-category" rel="tag">Development</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-08-24T00:00:00+01:00">August 24, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=dbljumpgames&text=Dev+diary%3A+article+fixes+are+here%2C+web+resources+and+game+details+coming+soon%20https%3A%2F%2Fblog.dbljump.com%2F2021%2F08%2F24%2Fdev-diary-article-fixes-web-resources-game-details%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.dbljump.com%2F2021%2F08%2F24%2Fdev-diary-article-fixes-web-resources-game-details%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.dbljump.com%2F2021%2F08%2F24%2Fdev-diary-article-fixes-web-resources-game-details%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/07/16/dbljump-six-times-faster-new-api/" class="pagination--pager" title="Dbljump is 6 times faster with our new API
">Previous</a>
    
    
      <a href="/2021/09/24/new-user-settings-have-arrived/" class="pagination--pager" title="New user settings have arrived - try them out now
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/11/brave-rewards.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/11/02/contribute-brave-rewards-to-dbljump/" rel="permalink">Share your Brave Rewards with Dbljump - and help make Internet ads safer and better
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Dbljump is now a verified Brave Rewards creator. You can now support us by contributing your Brave Rewards BAT tokens. Brave is cleaning up Internet ads and ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/09/dbljump-user-settings.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/09/24/new-user-settings-have-arrived/" rel="permalink">New user settings have arrived - try them out now
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Announcing new user features at Dbljump including profile picture uploads, non-binary gender settings, auto-redirects after logging in, and login email chang...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/07/rails-jsonapi.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/07/16/dbljump-six-times-faster-new-api/" rel="permalink">Dbljump is 6 times faster with our new API
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Dbljump pages load much faster with our new API version, made with Ruby on Rails 6 and jsonapi-serializer.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/03/dbljump-editor-community.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/16/dbljump-editor-signups-are-open/" rel="permalink">Dbljump editor signups are open – here’s what you need to know
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Learn about the editor registration approval process, the current project development phase, and coming support for editors.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-links">

  <div class="symbol">
    <img src="/assets/images/brand/symbol-light.svg" height="24" width="24">
  </div>

  <div class="links">

    <h5 class="footer-title">
      <a href="https://www.dbljump.com">
        Dbljump video game reference
      </a>
    </h5>

    <ul>
      <li>
        <a href="https://www.dbljump.com/games">
          Console, PC and mobile games
        </a>
      </li>
      <li>
        <a href="https://www.dbljump.com/companies">
          Video game companies
      </li>
      <li>
        <a href="https://www.dbljump.com/people">
          Games industry people
      </li>
      <li>
        <a href="https://id.dbljump.com">
          Your account
      </li>
      <li>
        <a href="https://about.dbljump.com">
          About Dbljump
        </a>
      </li>
    </ul>

  </div>

</div>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.twitter.com/dbljumpgames" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/dbljumpgames" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Dbljump. Made with <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'YVX4TMVPW9',
  apiKey: '1778fdb73e43f63c3120700ce50be481',
  indexName: 'dbljump_blog',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
