<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Smarter than AI, more valuable than oil - it’s the Dbljump community, join us! | Dbljump Blog</title>
<meta name="description" content="A recent data scraping project reminded us of the huge value of community and why Dbljump needs to be more than a game database.">


  <meta name="author" content="Neil Wheatley">
  
  <meta property="article:author" content="Neil Wheatley">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Dbljump Blog">
<meta property="og:title" content="Smarter than AI, more valuable than oil - it’s the Dbljump community, join us!">
<meta property="og:url" content="https://blog.dbljump.com/2021/12/09/smarter-than-ai-more-valuable-than-oil-community/">


  <meta property="og:description" content="A recent data scraping project reminded us of the huge value of community and why Dbljump needs to be more than a game database.">



  <meta property="og:image" content="https://blog.dbljump.com/assets/images/2021/12/dbljump-community.jpg">



  <meta name="twitter:site" content="@dbljumpgames">
  <meta name="twitter:title" content="Smarter than AI, more valuable than oil - it’s the Dbljump community, join us!">
  <meta name="twitter:description" content="A recent data scraping project reminded us of the huge value of community and why Dbljump needs to be more than a game database.">
  <meta name="twitter:url" content="https://blog.dbljump.com/2021/12/09/smarter-than-ai-more-valuable-than-oil-community/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://blog.dbljump.com/assets/images/2021/12/dbljump-community.jpg">
  

  



  <meta property="article:published_time" content="2021-12-09T00:00:00+00:00">





  
    <meta property="article:publisher" content="https://www.facebook.com/dbljumpgames">
  

  
    <meta property="fb:app_id" content="521546034707916">
  


<link rel="canonical" href="https://blog.dbljump.com/2021/12/09/smarter-than-ai-more-valuable-than-oil-community/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dbljump",
      "url": "https://blog.dbljump.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dbljump Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/brand/symbol-primary-88x88.png" alt="Dbljump Blog"></a>
        
        <a class="site-title" href="/">
          Dbljump Blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.dbljump.com/">
        <img src="/assets/images/authors/nw.jpg" alt="Neil Wheatley" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.dbljump.com/" itemprop="url">Neil Wheatley</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I make Dbljump.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:neil@dbljump.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/neilwheatley" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Smarter than AI, more valuable than oil - it’s the Dbljump community, join us!">
    <meta itemprop="description" content="A recent data scraping project reminded us of the huge value of community and why Dbljump needs to be more than a game database.">
    <meta itemprop="datePublished" content="2021-12-09T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.dbljump.com/2021/12/09/smarter-than-ai-more-valuable-than-oil-community/" class="u-url" itemprop="url">Smarter than AI, more valuable than oil - it’s the Dbljump community, join us!
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p class="notice--info"><em><strong>Summary:</strong> We recently ran our first data scraping project - which was a reminder that (1) our user community, not raw data, is the most valuable thing we have, and (2) Dbljump needs to be more than just a game database to succeed. Will you join us?</em></p>

<p><img src="/assets/images/2021/12/dbljump-community.jpg" alt="image-center" class="align-center" /></p>

<p><strong>Some people say data is the new oil</strong>. As in, the new Most Valuable Thing to be in the business of.</p>

<p>Recently I’ve been working on a metadata scraping project within Dbljump. With data scraping, I’ve added around 1,400 company records to the database. It’s much faster than doing it by hand. Each record is a stub for a new Dbljump article, and having them in place is useful for creating game credits and other relationships. I also learned some Python along the way!</p>

<p>Data scraping is really useful and we’ll continue to do it. It’s important to our mission. If we’re successful, one day other projects will be scraping “our” data.</p>

<p>But…</p>

<p>In the course of my first data scraping project, I was also reminded that pure data is not the Most Valuable Thing for Dbljump. It’s not our oil, our fuel, or our primary resource.</p>

<p><strong>The most valuable thing to Dbljump is actually you</strong> - our community.</p>

<p>(I don’t mean your personal data. We don’t have any interest in that.)</p>

<p>Why is community better than data? Because having lots of games industry data isn’t actually that valuable. No matter how beautifully it’s presented, it’s still just data that doesn’t really belong to anyone. And by itself, it doesn’t make for an interesting service.</p>

<p>I’ve believed this from the very start of the Dbljump project – and that’s why I’ve always thought Dbljump needs to be more than a gaming database.</p>

<h2 id="the-difference-between-dbljump-and-game-databases">The difference between Dbljump and game databases</h2>

<p>Look at one of the more-complete pages on Dbljump - like our article on <a href="https://alpha.dbljump.com/games/ghosts-n-goblins-resurrection">Ghosts ‘n Goblins Resurrection</a> - and compare it to what game database sites have for the same title.</p>

<p>See the difference?</p>

<p>Just like game database sites, the Dbljump page has structured metadata, images, and credits. Structured data is obviously a big part of what makes a service like Dbljump useful.</p>

<p>But you’ll see <strong>most of the page is made up of written content</strong>.</p>

<p>You can read the page like an article. Dive into the details. And click through to sources, which give you even more depth (and properly credit other creators). This encyclopaedia-like content is unique and written by Dbljump community members like you.</p>

<p>There are two reasons why Dbljump is designed like this, with written content playing such an important role.</p>

<ol>
  <li><strong>Structured metadata doesn’t tell the full story</strong>. It can’t describe how news of Resurrection’s development was leaked, or what the series creator’s goal was. Only written content can do that.</li>
  <li><strong>We can only make something new and better</strong> by creating this kind of rich and unique content. Game database projects that are focused on metadata already exist, but they fall short of what we want from a gaming knowledge centre. That’s one reason we’re building Dbljump.</li>
</ol>

<p>This brings us to why community is the Most Valuable Thing for Dbljump.</p>

<h2 id="only-a-community-can-achieve-our-mission">Only a community can achieve our mission</h2>

<p>It takes people - not just bots, scripts, or data models - to build something worthwhile.</p>

<p>Dbljump is very much a software project. There’s a big stack of technologies it can’t even exist without. But I believe technology is just a tool for people to use. It’s only ever one part of a good solution.</p>

<p>So, the plan has never been to create this big automated data harvester. We don’t think AI or machine learning can write good content. The mission isn’t to exploit and extract value and profit.</p>

<p><strong>No, Dbljump’s mission really is to build the world’s best video game knowledge reference</strong>. And we can only do it with your help.</p>

<p>We don’t want to take ownership of the content you create with Dbljump either. All Dbljump content will be published via Creative Commons licensing. As we grow, we also want to share the wealth and give you ways to present the research and writing you do as a Dbljump editor.</p>

<h2 id="it-only-take-a-minute-to-join">It only take a minute to join!</h2>

<p>Dbljump is working to become the best place on the Internet to find anything you want to know about games, gaming companies, industry people, and more. We’ll get there much faster with your help, and you could meet interesting people and learn new things along the way.</p>

<p>So why not join us? You can register as an editor now.</p>

<p>And feel free to reach out to me directly with any questions or comments via <a href="https://www.twitter.com/dbljumpgames">Twitter</a> DMs or <a href="https://www.facebook.com/dbljumpgames">Facebook</a> messaging. I really love to hear from anyone insterested in our project.</p>

<p>Some people think data is the new oil. Well, the Dbljump community wants to welcome you - and we wouldn’t trade you for a hundred barrels!</p>

<ul>
  <li><strong><a href="https://id.dbljump.com/register">Register as an editor</a></strong></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/community" class="page__taxonomy-item p-category" rel="tag">Community</a><span class="sep">, </span>
    
      <a href="/categories/mission" class="page__taxonomy-item p-category" rel="tag">Mission</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-12-09T00:00:00+00:00">December 9, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=dbljumpgames&text=Smarter+than+AI%2C+more+valuable+than+oil+-+it%27s+the+Dbljump+community%2C+join+us%21%20https%3A%2F%2Fblog.dbljump.com%2F2021%2F12%2F09%2Fsmarter-than-ai-more-valuable-than-oil-community%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.dbljump.com%2F2021%2F12%2F09%2Fsmarter-than-ai-more-valuable-than-oil-community%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.dbljump.com%2F2021%2F12%2F09%2Fsmarter-than-ai-more-valuable-than-oil-community%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/11/02/contribute-brave-rewards-to-dbljump/" class="pagination--pager" title="Share your Brave Rewards with Dbljump - and help make Internet ads safer and better
">Previous</a>
    
    
      <a href="/2022/01/26/apa-style-referencing-comes-to-dbljump/" class="pagination--pager" title="APA-style referencing comes to Dbljump
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/01/library-books.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/01/26/apa-style-referencing-comes-to-dbljump/" rel="permalink">APA-style referencing comes to Dbljump
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Dbljump articles now feature references in the widely-used APA style of academic citation. As an editor, it’s easy to add multiple sources to your article co...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/11/brave-rewards.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/11/02/contribute-brave-rewards-to-dbljump/" rel="permalink">Share your Brave Rewards with Dbljump - and help make Internet ads safer and better
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Dbljump is now a verified Brave Rewards creator. You can now support us by contributing your Brave Rewards BAT tokens. Brave is cleaning up Internet ads and ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/09/dbljump-user-settings.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/09/24/new-user-settings-have-arrived/" rel="permalink">New user settings have arrived - try them out now
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Announcing new user features at Dbljump including profile picture uploads, non-binary gender settings, auto-redirects after logging in, and login email chang...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/08/zelda-article.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/08/24/dev-diary-article-fixes-web-resources-game-details/" rel="permalink">Dev diary: article fixes are here, web resources and game details coming soon
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We’ve fixed and improved many Dbljump article features and we’re working on new ones, including web resources and game details.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-links">

  <div class="symbol">
    <img src="/assets/images/brand/symbol-light.svg" height="24" width="24">
  </div>

  <div class="links">

    <h5 class="footer-title">
      <a href="https://www.dbljump.com">
        Dbljump video game reference
      </a>
    </h5>

    <ul>
      <li>
        <a href="https://www.dbljump.com/games">
          Console, PC and mobile games
        </a>
      </li>
      <li>
        <a href="https://www.dbljump.com/companies">
          Video game companies
      </li>
      <li>
        <a href="https://www.dbljump.com/people">
          Games industry people
      </li>
      <li>
        <a href="https://id.dbljump.com">
          Your account
      </li>
      <li>
        <a href="https://about.dbljump.com">
          About Dbljump
        </a>
      </li>
    </ul>

  </div>

</div>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.twitter.com/dbljumpgames" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/dbljumpgames" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Dbljump. Made with <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'YVX4TMVPW9',
  apiKey: '1778fdb73e43f63c3120700ce50be481',
  indexName: 'dbljump_blog',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
