<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Dbljump is 6 times faster with our new API | Dbljump Blog</title>
<meta name="description" content="Dbljump pages load much faster with our new API version, made with Ruby on Rails 6 and jsonapi-serializer.">


  <meta name="author" content="Neil Wheatley">
  
  <meta property="article:author" content="Neil Wheatley">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Dbljump Blog">
<meta property="og:title" content="Dbljump is 6 times faster with our new API">
<meta property="og:url" content="https://blog.dbljump.com/2021/07/16/dbljump-six-times-faster-new-api/">


  <meta property="og:description" content="Dbljump pages load much faster with our new API version, made with Ruby on Rails 6 and jsonapi-serializer.">



  <meta property="og:image" content="https://blog.dbljump.com/assets/images/2021/07/rails-jsonapi.png">



  <meta name="twitter:site" content="@dbljumpgames">
  <meta name="twitter:title" content="Dbljump is 6 times faster with our new API">
  <meta name="twitter:description" content="Dbljump pages load much faster with our new API version, made with Ruby on Rails 6 and jsonapi-serializer.">
  <meta name="twitter:url" content="https://blog.dbljump.com/2021/07/16/dbljump-six-times-faster-new-api/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://blog.dbljump.com/assets/images/2021/07/rails-jsonapi.png">
  

  



  <meta property="article:published_time" content="2021-07-16T00:00:00+01:00">





  
    <meta property="article:publisher" content="https://www.facebook.com/dbljumpgames">
  

  
    <meta property="fb:app_id" content="521546034707916">
  


<link rel="canonical" href="https://blog.dbljump.com/2021/07/16/dbljump-six-times-faster-new-api/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dbljump",
      "url": "https://blog.dbljump.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dbljump Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/brand/symbol-primary-88x88.png" alt="Dbljump Blog"></a>
        
        <a class="site-title" href="/">
          Dbljump Blog
          <span class="site-subtitle"></span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.dbljump.com/">
        <img src="/assets/images/authors/nw.jpg" alt="Neil Wheatley" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.dbljump.com/" itemprop="url">Neil Wheatley</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I make Dbljump.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:neil@dbljump.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/neilwheatley" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Dbljump is 6 times faster with our new API">
    <meta itemprop="description" content="Dbljump pages load much faster with our new API version, made with Ruby on Rails 6 and jsonapi-serializer.">
    <meta itemprop="datePublished" content="2021-07-16T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.dbljump.com/2021/07/16/dbljump-six-times-faster-new-api/" class="u-url" itemprop="url">Dbljump is 6 times faster with our new API
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p class="notice--info"><em><strong>Summary:</strong> We’ve launched a new version of the Dbljump API, which makes switching between articles faster than before. We now have the right data platform on which to build new features you can see and use, including better article pages.</em></p>

<p><img src="/assets/images/2021/07/rails-jsonapi.png" alt="image-center" class="align-center" /></p>

<p>The next time you visit <a href="https://alpha.dbljump.com">the Dbljump video game reference</a>, you’ll notice links between articles load much, much faster. It’s all thanks to our new API!</p>

<p>The new API is made with <a href="https://rubyonrails.org/">Ruby on Rails</a> 6, whereas previously we were on Rails 5.</p>

<p>But the real reason for the speed boost is <a href="https://github.com/jsonapi-serializer/jsonapi-serializer">jsonapi-serializer</a>.</p>

<p>Our API follows the <a href="https://jsonapi.org/">JSON:API</a> specification. Previously, we used a <a href="https://en.wikipedia.org/wiki/RubyGems">Ruby gem</a> called Active Model Serializers (AMS) to turn database records into JSON:API. But AMS is old and mothballed, while jsonapi-serializer is around <a href="https://github.com/netflix/fast_jsonapi#performance-comparison">25 times faster</a> at serializing responses!</p>

<h2 id="whats-an-api">What’s an API?</h2>

<p>An API (application programming interface) is a way for people or other applications to interact with an application. When a digital service needs to be used by various apps, having an API gives those apps a simple interface to use.</p>

<p>Our  API lets dbljump.com fetch articles from the database, handles user logins, processes new data before its gets saved, and other things like that.</p>

<h2 id="speed-comparison">Speed comparison</h2>

<p>The easiest way to see the speed boost is by comparing the test suites of our old and new APIs.</p>

<p><img src="/assets/images/2021/07/dbljump-api-test-speed-comparison.png" alt="image-center" class="align-center" /></p>

<p>In software development, having an automated test suite is a way to make sure features stay workin over time. Adding new features or taking away old ones can unintentionally break other features. Testing flags broken features straight away.</p>

<p>Our old API test suite completed around 62 test assertions per second. But the new one handles 400 assertions per second. <strong>That’s 6.45 times faster!</strong></p>

<h2 id="a-better-platform-for-building-new-features">A better platform for building new features</h2>

<p>The new API has lots of other improvements too. So, it gives us a great foundation on which to build new Dbljump features you can see and use. We’ll have an update about new features soon.</p>

<p>In the meantime, why not join <strong>our mission to build the world’s best video game reference</strong> now? Choose how you want to get involved and click below:</p>

<ul>
  <li><a href="https://id.dbljump.com/register">Sign up as a Dbljump editor</a></li>
  <li><a href="https://www.twitter.com/dbljumpgames">Contact us via Twitter if you’d like to join the team</a></li>
  <li><a href="https://www.facebook.com/dbljumpgames">Get our latest updates on Facebook</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/development" class="page__taxonomy-item p-category" rel="tag">Development</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-07-16T00:00:00+01:00">July 16, 2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=dbljumpgames&text=Dbljump+is+6+times+faster+with+our+new+API%20https%3A%2F%2Fblog.dbljump.com%2F2021%2F07%2F16%2Fdbljump-six-times-faster-new-api%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.dbljump.com%2F2021%2F07%2F16%2Fdbljump-six-times-faster-new-api%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.dbljump.com%2F2021%2F07%2F16%2Fdbljump-six-times-faster-new-api%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/03/16/dbljump-editor-signups-are-open/" class="pagination--pager" title="Dbljump editor signups are open – here’s what you need to know
">Previous</a>
    
    
      <a href="/2021/08/24/dev-diary-article-fixes-web-resources-game-details/" class="pagination--pager" title="Dev diary: article fixes are here, web resources and game details coming soon
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/08/zelda-article.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/08/24/dev-diary-article-fixes-web-resources-game-details/" rel="permalink">Dev diary: article fixes are here, web resources and game details coming soon
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">We’ve fixed and improved many Dbljump article features and we’re working on new ones, including web resources and game details.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/03/dbljump-editor-community.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/16/dbljump-editor-signups-are-open/" rel="permalink">Dbljump editor signups are open – here’s what you need to know
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Learn about the editor registration approval process, the current project development phase, and coming support for editors.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2020/06/game-article.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/06/15/what-is-dbljump/" rel="permalink">What is Dbljump?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Learn more about what’s in the Dbljump video game reference at launch, and what makes it different, in our first blog post.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-links">

  <div class="symbol">
    <img src="/assets/images/brand/symbol-light.svg" height="24" width="24">
  </div>

  <div class="links">

    <h5 class="footer-title">
      <a href="https://www.dbljump.com">
        Dbljump video game reference
      </a>
    </h5>

    <ul>
      <li>
        <a href="https://www.dbljump.com/games">
          Console, PC and mobile games
        </a>
      </li>
      <li>
        <a href="https://www.dbljump.com/companies">
          Video game companies
      </li>
      <li>
        <a href="https://www.dbljump.com/people">
          Games industry people
      </li>
      <li>
        <a href="https://id.dbljump.com">
          Your account
      </li>
      <li>
        <a href="https://about.dbljump.com">
          About Dbljump
        </a>
      </li>
    </ul>

  </div>

</div>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.twitter.com/dbljumpgames" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/dbljumpgames" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Dbljump. Made with <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'YVX4TMVPW9',
  apiKey: '1778fdb73e43f63c3120700ce50be481',
  indexName: 'dbljump_blog',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
